{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
// \'97\'97\'97\'97\'97\'97 O(N). \'97\'97\'97\'97 264. UGLY NUMBER || \'97\'97\'97\'97 \
\
class Solution \{\
public:\
    int nthUglyNumber(int n) \{\
        vector <int> results = \{1\};\
        int i = 0, j = 0, k = 0;\
        while (results.size() < n)\
        \{\
            results.push_back(min(results[i] * 2, min(results[j] * 3, results[k] * 5)));\
            if (results.back() == results[i] * 2) ++i;\
            if (results.back() == results[j] * 3) ++j;\
            if (results.back() == results[k] * 5) ++k;\
        \}\
        return results.back();\
    \}\
\};}