{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
// \'97\'97\'97\'97 808.Soup Servings  O(c) \'97\'97\'97\'97 \
\
class Solution \{\
public:\
    \
    double memo[200][200];\
    double soupServings(int N) \{      \
        return N >= 4800 ?  1.0 : f((N + 24) / 25, (N + 24) / 25);\
    \}\
    double f(int a, int b) \{\
        if (a <= 0 && b <= 0) return 0.5;\
        if (a <= 0) return 1;\
        if (b <= 0) return 0;\
        if (memo[a][b] > 0) return memo[a][b];\
        memo[a][b] = 0.25 * (f(a-4,b)+f(a-3,b-1)+f(a-2,b-2)+f(a-1,b-3));\
        return memo[a][b];\
    \}\
    \
\};}